# ProyectoWeb

./: README.md
TiendaRopaWeb/: nbactions.xml  pom.xml
TiendaRopaWeb/src/main/java/com/tiendaproyecto/tienda/: SecurityConfig.java  TiendaRopaApplication.java
TiendaRopaWeb/src/main/java/com/tiendaproyecto/tienda/Controller/: CategoriaController.java  CompradorController.java  IndexController.java  ProductoController.java  VendedorController.java
TiendaRopaWeb/src/main/java/com/tiendaproyecto/tienda/domain/: Categoria.java  Comprador.java  Direccion.java  Favorito.java  Pedido.java  Producto.java  Usuario.java  Vendedor.java
TiendaRopaWeb/src/main/java/com/tiendaproyecto/tienda/repository/: CategoriaRepository.java  CatrgoriaRepository.java  DireccionRepository.java  FavoritoRepository.java  PedidoRepository.java  ProductoRepository.java  UsuarioRepository.java
TiendaRopaWeb/src/main/java/com/tiendaproyecto/tienda/service/: CustomUserDetailsService.java  DireccionService.java  FavoritoService.java  PedidoService.java  ProductoService.java  UsuarioService.java
TiendaRopaWeb/src/main/resources/: application.properties
TiendaRopaWeb/src/main/resources/templates/: login.html  registro_comprador.html  registro_vendedor.html
TiendaRopaWeb/src/main/resources/templates/comprador/: direcciones.html  favoritos.html  pedidos.html  perfil.html
TiendaRopaWeb/src/main/resources/templates/productos/: detalle.html  lista.html  publicar.html
TiendaRopaWeb/src/main/resources/templates/vendedor/: editar_producto.html  inventario.html  panel.html  pendiente.html
TiendaRopaWeb/src/test/java/com/tiendaproyecto/tienda/: TiendaRopaApplicationTests.java
